        CONTROL INFO 2.4.6
** GAMBIT NEUTRAL FILE
default_id5976
PROGRAM:                Gambit     VERSION:  2.4.6

     NUMNP     NELEM     NGRPS    NBSETS     NDFCD     NDFVL
         8         1         1         6         3         3
ENDOFSECTION
   NODAL COORDINATES 2.4.6
         1  0.00000000000e+000  0.00000000000e+000  0.00000000000e+000
         2  1.00000000000e+000  0.00000000000e+000  0.00000000000e+000
         3  1.00000000000e+000  1.00000000000e+000  0.00000000000e+000
         4  0.00000000000e+000  1.00000000000e+000  0.00000000000e+000
         5  0.00000000000e+000  0.00000000000e+000  1.00000000000e+000
         6  1.00000000000e+000  0.00000000000e+000  1.00000000000e+000
         7  1.00000000000e+000  1.00000000000e+000  1.00000000000e+000
         8  0.00000000000e+000  1.00000000000e+000  1.00000000000e+000
ENDOFSECTION
      ELEMENTS/CELLS 2.4.6
       1  4  8        5       6       1       2       8       7       4
                      3
ENDOFSECTION
       ELEMENT GROUP 2.4.6
GROUP:          1 ELEMENTS:          1 MATERIAL:          2 NFLAGS:          1
                           fluid
       0
       1
ENDOFSECTION
 BOUNDARY CONDITIONS 2.4.6
                            left       1       1       0       6
         1    4    4
ENDOFSECTION
 BOUNDARY CONDITIONS 2.4.6
                           right       1       1       0       6
         1    4    2
ENDOFSECTION
 BOUNDARY CONDITIONS 2.4.6
                          bottom       1       1       0       6
         1    4    3
ENDOFSECTION
 BOUNDARY CONDITIONS 2.4.6
                             top       1       1       0       6
         1    4    1
ENDOFSECTION
 BOUNDARY CONDITIONS 2.4.6
                            back       1       1       0       6
         1    4    6
ENDOFSECTION
 BOUNDARY CONDITIONS 2.4.6
                           front       1       1       0       6
         1    4    5
ENDOFSECTION
